# YahooFantasyService

./: JObjectExtensions.cs  YahooEnums.cs  YahooFantasyService.csproj  YahooFantasyService.sln  YahooService.cs
Models/: YahooApiResultBase.cs  YahooManager.cs
Models/League/: YahooLeague.cs  YahooLeagueCollectionApiResult.cs
Models/League/Scoreboard/: LeagueScoreboard.cs
Models/League/Settings/: LeagueSettings.cs  SettingsRosterPosition.cs  SettingsStatCategory.cs  SettingsStatModifier.cs
Models/League/Standings/: StandingOutcomeTotals.cs  StandingRosterAdds.cs  StandingStreak.cs
Models/Player/: PlayerInjuryStatus.cs  PlayerStat.cs  PlayerStatType.cs  YahooPlayerApiResult.cs  YahooPlayerCollectionApiResult.cs  YahooPlayerName.cs  YahooRosterPlayer.cs
Models/Points/: WeeklyTeamPoints.cs
Models/Team/: YahooMatchupTeam.cs  YahooTeamApiResult.cs  YahooTeamCollectionApiResult.cs
UriBuilder/: IYahooBaseResource.cs  IYahooKey.cs  IYahooKeys.cs
YahooFantasyService/: IYahooService.cs  YahooAuth.cs  YahooFantasyService.csproj  YahooService.cs  YahooServiceSettings.cs
YahooFantasyService/Models/: YahooMatchup.cs
YahooFantasyService/Models/Error/: YahooErrorApiResult.cs  YahooServiceException.cs
YahooFantasyService/Models/League/: YahooLeagueApiResult.cs
YahooFantasyService/Models/League/DraftResults/: DraftPick.cs
YahooFantasyService/Models/League/Settings/: SettingsDivision.cs
YahooFantasyService/Models/League/Standings/: StandingEntry.cs  YahooTeamStanding.cs
YahooFantasyService/Models/Player/: YahooPlayerBase.cs
YahooFantasyService/Models/Points/: SeasonTeamPoints.cs  YahooPointsBase.cs
YahooFantasyService/Models/Team/: YahooRoster.cs  YahooTeam.cs  YahooTeamBase.cs
YahooFantasyService/UriBuilder/: IYahooBaseUri.cs  IYahooResource.cs  YahooUriBuilder.cs
YahooServiceTests/: YahooServiceTests.cs  YahooServiceTests.csproj
